#define PWM_PIN 4

void setup() {
  Serial.begin(9600);
  pinMode(PWM_PIN, INPUT);
  Serial.println("PWM Test Baslatildi");
}

void loop() {
  long high = pulseIn(PWM_PIN, HIGH, 2000000);
  long low  = pulseIn(PWM_PIN, LOW,  2000000);

  Serial.print("HIGH: "); Serial.print(high);
  Serial.print(" | LOW: "); Serial.println(low);

  if (high + low > 0) {
    int co2 = 5000 * (high - 2) / (high + low - 4);
    Serial.print("CO2: "); Serial.print(co2); Serial.println(" ppm");
  } else {
    Serial.println("PWM de yanit yok → Sensör muhtemelen bozuk!");
  }
  delay(3000);
}